index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link type="text/css" href="/stylesheets/site.css" rel="stylesheet" media="screen" />
    
  </head>
  <body class='index'>
    <div id='main' role='main'>
      <section>
        <hr />
        <h2 style='width:200px'>Who: Matt Diebolt</h2>
        <div class='center'>
          <img src="/images/me.jpg" />
        </div>
      </section>
      <section>
        <hr />
        <h2 style='width:170px'>What I'm about</h2>
        <p>I develop things for the internet. As a result, I'm really partial to using tools that fix the web standards. All these are great and everyone should use them.</p>
        <div class='center'>
          <ul class='left'>
            <li>
              <a href='http://jashkenas.github.com/coffee-script/'>CoffeeScript</a>
            </li>
            <li>
              <a href='http://haml-lang.com/'>HAML</a>
            </li>
            <li>
              <a href='http://sass-lang.com/'>SASS</a>
            </li>
          </ul>
          <ul class='right'>
            <li>
              <a href='http://rubyonrails.org/'>Ruby on Rails</a>
            </li>
            <li>
              <a href='http://documentcloud.github.com/backbone/'>Backbone.js</a>
            </li>
            <li>
              <a href='http://pivotal.github.com/jasmine/'>Jasmine</a>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <hr />
        <h2 style='width:150px'>Where I work</h2>
        <p>
          I'm a founder of
          <a href='http://www.pixieengine.com'>PixieEngine</a>
          . We make it easy for people to leverage their existing skills to develop HTML5 games in the browser. PixieEngine provides tools for creating pixel art, animations, and maps and integrates them into a browser based IDE with simple, elegant scripting APIs.
        </p>
        <p>
          I also contract with
          <a href='http://www.polleverywhere.com'>PollEverywhere</a>
          . They make awesome software to allow real time audience polling at events.
        </p>
      </section>
      <section>
        <hr />
        <h2 style='width:400px'>Why don't you play one of my games?</h2>
        <ul class='games'>
          <li>
            <a href='http://contrasaur.us' target='_blank'>Contrasaurus - Defender of the American Dream</a>
          </li>
          <li>
            <a href='http://www.pixieengine.com/projects/123/fullscreen' target='_blank'>Pixteroids - An HTML5 space shooter</a>
          </li>
          <li>
            <a href='http://www.pixieengine.com/projects/1339/fullscreen' target='_blank'>Richter's Party - A game made in 48 hours for Ludum Dare</a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>

github_page/source/index.html.haml
%section
  %hr
  %h2(style="width:200px") Who: Matt Diebolt
  .center
    = image_tag 'me.jpg'

%section
  %hr
  %h2(style="width:170px") What I'm about
  %p I develop things for the internet. As a result, I'm really partial to using tools that fix the web standards. All these are great and everyone should use them.
  .center
    %ul.left
      %li
        %a(href='http://jashkenas.github.com/coffee-script/') CoffeeScript
      %li
        %a(href='http://haml-lang.com/') HAML
      %li
        %a(href='http://sass-lang.com/') SASS
    %ul.right
      %li
        %a(href='http://rubyonrails.org/') Ruby on Rails
      %li
        %a(href='http://documentcloud.github.com/backbone/') Backbone.js
      %li
        %a(href='http://pivotal.github.com/jasmine/') Jasmine

%section
  %hr
  %h2(style="width:150px") Where I work
  %p
    I'm a founder of
    %a(href='http://www.pixieengine.com') PixieEngine
    =". We make it easy for people to leverage their existing skills to develop HTML5 games in the browser. PixieEngine provides tools for creating pixel art, animations, and maps and integrates them into a browser based IDE with simple, elegant scripting APIs."
  %p
    I also contract with
    %a(href='http://www.polleverywhere.com') PollEverywhere
    =". They make awesome software to allow real time audience polling at events."

%section
  %hr
  %h2(style="width:400px") Why don't you play one of my games?

  %ul.games
    %li
      %a(href='http://contrasaur.us' target='_blank') Contrasaurus - Defender of the American Dream
    %li
      %a(href='http://www.pixieengine.com/projects/123/fullscreen' target='_blank') Pixteroids - An HTML5 space shooter
    %li
      %a(href='http://www.pixieengine.com/projects/1339/fullscreen' target='_blank') Richter's Party - A game made in 48 hours for Ludum Dare
